<html>
    <head>
        <title>login form</title>
    </head>
    <body>
             <center>
                      <h2>College Admission Form</h2>
            <div class="container">
                <form action="action_pagem.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="dob">Date of Birth</label>
                <input type="num" id="dob" name="dob" placeholder="your date of birth">
                <label for ="email">email</label>
                <input type="email" id ="email" name="email" placeholder="Enter you email">
                <label for="phone">Enter your mobile number:</label>
                 <input type="tel" id="phone" name="phone" placeholder="123-45-678">
                 <label type="Otp">Otp</label>
                 <input type="num" id="Otp" name="Otp" placeholder="Otp">
                 <label for="gender">Gender:</label>
             <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
               </select>
                    <label for="university">university</label>
                 <select id="university" name="university">
                   <option value="Andhra university">Andhra university</option>
                   <option value="Jntu">JNTU</option>
            </select>
                   <label for="branch">branch</label>
              <select id="branch" name="branch">
                  <option value="CSE">CSE</option>
                  <option value="ECE">ECE</option>
                  <option value="IT">IT</option>
                  <option value="EEE">EEE</option>
                  <option value="MECHANICAL">MECHANICAL</option>
                  <option value="CIVIL">CIVIL</option>
            </select>
               <input type="button" value="submit">

            </form>
            </div>
          </center>

    </body>
    <style>
        .container{
             margin: auto;
             background-color: red;
             /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIEMqCaPz3dsMQLBrTOZWzXz6OYnaeUISnaQ&usqp=CAU"); */
              border-radius: 10px;
              padding:10px;
              width:min(600px,80%);
                    }
                    h2 {
            text-align: center;
             font-size: 30px;
            margin-bottom: 20px;
              
                    }
                    label {
           display:red;
           margin-bottom: 5px;
           font-weight:bolder;
           font-style:italic ;
    }
          input[type="text"],
          input[type="email"],
           input[type="tel"],
          input[type="num"],
          textarea,
           select,
           dob {
            width: 100%;
           padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
           border-radius: 5px;
           box-sizing: border-box;
            opacity: 0.5;

           }
        
    </style>
</html>
